﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B5209EC1-25D4-6078-4160-5B4E3D13BD94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5209EC1-25D4-6078-4160-5B4E3D13BD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5209EC1-25D4-6078-4160-5B4E3D13BD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5209EC1-25D4-6078-4160-5B4E3D13BD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5209EC1-25D4-6078-4160-5B4E3D13BD94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
